{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-server",
  "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "types": ["node"],
    "isolatedModules": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-server"]
}
